// Description:
//An EC2-Classic instance has been linked to a ClassicLink-enabled VPC through a VPC's security group.

AWSCloudWatch_CL
| extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
| extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
| extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
| extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
| where EventName =~ "AttachClassicLinkVpc"
| project-away Computer,RawData,_ResourceId,Type
| sort by TimeGenerated