// Description:
// An internet gateway has been attached to a VPC, connecting the VPC to the internet.

AWSCloudWatch_CL
| extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
| extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
| extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
| extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
| where EventName =~ "AttachInternetGateway"
| project-away Computer,RawData,_ResourceId,Type
| sort by TimeGenerated