displayName: AWS EventRule AuthorizeSecurityGroupIngress
description: An ingress rule has been added to a security group, permitting instances to receive traffic from certain CIDR address ranges or from other instances associated with certain destination security groups.
severity: Low
enabled: false
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
    AWSCloudWatch_CL
        | extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
        | extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
        | extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
        | extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
        | where EventName =~ "AuthorizeSecurityGroupIngress"
        | project-away Computer,RawData,_ResourceId,Type
        | sort by TimeGenerated