displayName: AWS EventRule CreateRoute
description: A route has been created in a rout table inside a VPC.
severity: Low
enabled: false
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
    AWSCloudWatch_CL
        | extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
        | extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
        | extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
        | extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
        | where EventName =~ "CreateRoute"
        | project-away Computer,RawData,_ResourceId,Type
        | sort by TimeGenerated