displayName: AWS EventRule DeleteDeliveryChannel
description: The Delivery Channel for a Config Rule has been deleted. This would have to have followed a StopConfigurationRecorder action in order to have taken place which means you may wish to review any StopConfigurationRecorder actions too.
severity: Low
enabled: false
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
    AWSCloudWatch_CL
        | extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
        | extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
        | extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
        | extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
        | where EventName =~ "DeleteDeliveryChannel"
        | project-away Computer,RawData,_ResourceId,Type
        | sort by TimeGenerated