displayName: AWS EventRule DetachClassicLinkVpc
description: An EC2-classic instance has unlinked from a VPC. This may be because the instance was stopped. Once it is unlinked it is disassociated with the VPC security groups.
severity: Low
enabled: false
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
    AWSCloudWatch_CL
        | extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
        | extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
        | extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
        | extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
        | where EventName =~ "DetachClassicLinkVpc"
        | project-away Computer,RawData,_ResourceId,Type
        | sort by TimeGenerated