displayName: AWS EventRule EnableVpcClassicLink
description: A VPC for a ClassicLink has been enabled, usually to allow EC2-Classic instance to link to ClassicLink-enabled VPC, allowing communication over private IP addresses.
severity: Low
enabled: false
queryFrequency: 5m
queryPeriod: 5m
triggerOperator: gt
triggerThreshold: 0
query: |
    AWSCloudWatch_CL
        | extend Subject_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Subject)
        | extend TopicArn_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).TopicArn)
        | extend Type_ = tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Type)
        | extend EventName = tostring(parse_json(tostring(parse_json(tostring(parse_json(tostring(parse_json(Records_s)[0].Sns)).Message)).detail)).eventName)
        | where EventName =~ "EnableVpcClassicLink"
        | project-away Computer,RawData,_ResourceId,Type
        | sort by TimeGenerated